# This is for a single host
web.mydomain.local

# This is for a multiple host [Group-1]
[db]
db1.mydomain.local
db2.mydomain.local
db3.mydomain.local

# This is for a multiple host [Group-2]
[web]
web1.mydomain.local
web2.mydomain.local
web3.mydomain.local

# This is for multiple host groups
[customer1:Children]
db
web

